token literal names:
null
null
null
'ALGORITMO'
null

token symbolic names:
null
Letra
Digito
PCAgoritmo
Variavel

rule names:
Letra
Digito
PCAgoritmo
Variavel

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 35, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 29, 8, 3, 10, 3, 12, 3, 32, 9, 3, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 1, 2, 0, 65, 90, 97, 122, 36, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 11, 1, 0, 0, 0, 5, 13, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 10, 7, 0, 0, 0, 10, 2, 1, 0, 0, 0, 11, 12, 2, 48, 57, 0, 12, 4, 1, 0, 0, 0, 13, 14, 5, 65, 0, 0, 14, 15, 5, 76, 0, 0, 15, 16, 5, 71, 0, 0, 16, 17, 5, 79, 0, 0, 17, 18, 5, 82, 0, 0, 18, 19, 5, 73, 0, 0, 19, 20, 5, 84, 0, 0, 20, 21, 5, 77, 0, 0, 21, 22, 5, 79, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 6, 2, 0, 0, 24, 6, 1, 0, 0, 0, 25, 30, 3, 1, 0, 0, 26, 29, 3, 1, 0, 0, 27, 29, 3, 3, 1, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 6, 3, 1, 0, 34, 8, 1, 0, 0, 0, 3, 0, 28, 30, 2, 1, 2, 0, 1, 3, 1]