ALGORITMO=1
FIM_ALGORITMO=2
DECLARE=3
TIPO=4
VAR=5
CONSTANTE=6
REGISTRO=7
FIM_REGISTRO=8
INTEIRO=9
REAL=10
LITERAL=11
LOGICO=12
FALSO=13
VERDADEIRO=14
E=15
OU=16
NAO=17
SE=18
SENAO=19
ENTAO=20
FIM_SE=21
CASO=22
SEJA=23
FIM_CASO=24
ENQUANTO=25
FIM_ENQUANTO=26
PARA=27
FIM_PARA=28
FACA=29
ATE=30
PROCEDIMENTO=31
FIM_PROCEDIMENTO=32
FUNCAO=33
FIM_FUNCAO=34
RETORNE=35
LEIA=36
ESCREVA=37
ATRIBUICAO=38
IGUAL=39
DIFERENTE=40
MAIOR=41
MENOR=42
MAIOR_IGUAL=43
MENOR_IGUAL=44
MAIS=45
MENOS=46
MULTIPLICACAO=47
DIVISAO=48
MOD=49
PONTEIRO=50
ENDERECO=51
ABREPAR=52
FECHAPAR=53
ABRECOL=54
FECHACOL=55
DOIS_PONTOS=56
VIRGULA=57
PONTO_PONTO=58
PONTO=59
CADEIA_NAO_FECHADA=60
CADEIA=61
NUM_INT=62
NUM_REAL=63
IDENT=64
COMENTARIO_FECHADO=65
COMENTARIO_NAO_FECHADO=66
WS=67
ERRO=68
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'tipo'=4
'var'=5
'constante'=6
'registro'=7
'fim_registro'=8
'inteiro'=9
'real'=10
'literal'=11
'logico'=12
'falso'=13
'verdadeiro'=14
'e'=15
'ou'=16
'nao'=17
'se'=18
'senao'=19
'entao'=20
'fim_se'=21
'caso'=22
'seja'=23
'fim_caso'=24
'enquanto'=25
'fim_enquanto'=26
'para'=27
'fim_para'=28
'faca'=29
'ate'=30
'procedimento'=31
'fim_procedimento'=32
'funcao'=33
'fim_funcao'=34
'retorne'=35
'leia'=36
'escreva'=37
'<-'=38
'='=39
'<>'=40
'>'=41
'<'=42
'>='=43
'<='=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'^'=50
'&'=51
'('=52
')'=53
'['=54
']'=55
':'=56
','=57
'..'=58
'.'=59
