token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'tipo'
'var'
'constante'
'registro'
'fim_registro'
'inteiro'
'real'
'literal'
'logico'
'falso'
'verdadeiro'
'e'
'ou'
'nao'
'se'
'senao'
'entao'
'fim_se'
'caso'
'seja'
'fim_caso'
'enquanto'
'fim_enquanto'
'para'
'fim_para'
'faca'
'ate'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'retorne'
'leia'
'escreva'
'<-'
'='
'<>'
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'('
')'
'['
']'
':'
','
'..'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
FIM_ALGORITMO
DECLARE
TIPO
VAR
CONSTANTE
REGISTRO
FIM_REGISTRO
INTEIRO
REAL
LITERAL
LOGICO
FALSO
VERDADEIRO
E
OU
NAO
SE
SENAO
ENTAO
FIM_SE
CASO
SEJA
FIM_CASO
ENQUANTO
FIM_ENQUANTO
PARA
FIM_PARA
FACA
ATE
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
FIM_FUNCAO
RETORNE
LEIA
ESCREVA
ATRIBUICAO
IGUAL
DIFERENTE
MAIOR
MENOR
MAIOR_IGUAL
MENOR_IGUAL
MAIS
MENOS
MULTIPLICACAO
DIVISAO
MOD
PONTEIRO
ENDERECO
ABREPAR
FECHAPAR
ABRECOL
FECHACOL
DOIS_PONTOS
VIRGULA
PONTO_PONTO
PONTO
CADEIA_NAO_FECHADA
CADEIA
NUM_INT
NUM_REAL
IDENT
COMENTARIO_FECHADO
COMENTARIO_NAO_FECHADO
WS
ERRO

rule names:
ALGORITMO
FIM_ALGORITMO
DECLARE
TIPO
VAR
CONSTANTE
REGISTRO
FIM_REGISTRO
INTEIRO
REAL
LITERAL
LOGICO
FALSO
VERDADEIRO
E
OU
NAO
SE
SENAO
ENTAO
FIM_SE
CASO
SEJA
FIM_CASO
ENQUANTO
FIM_ENQUANTO
PARA
FIM_PARA
FACA
ATE
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
FIM_FUNCAO
RETORNE
LEIA
ESCREVA
ATRIBUICAO
IGUAL
DIFERENTE
MAIOR
MENOR
MAIOR_IGUAL
MENOR_IGUAL
MAIS
MENOS
MULTIPLICACAO
DIVISAO
MOD
PONTEIRO
ENDERECO
ABREPAR
FECHAPAR
ABRECOL
FECHACOL
DOIS_PONTOS
VIRGULA
PONTO_PONTO
PONTO
CADEIA_NAO_FECHADA
CADEIA
NUM_INT
NUM_REAL
IDENT
COMENTARIO_FECHADO
COMENTARIO_NAO_FECHADO
WS
ERRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 538, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 473, 8, 59, 10, 59, 12, 59, 476, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 482, 8, 60, 10, 60, 12, 60, 485, 9, 60, 1, 60, 1, 60, 1, 61, 4, 61, 490, 8, 61, 11, 61, 12, 61, 491, 1, 62, 4, 62, 495, 8, 62, 11, 62, 12, 62, 496, 1, 62, 1, 62, 4, 62, 501, 8, 62, 11, 62, 12, 62, 502, 3, 62, 505, 8, 62, 1, 63, 1, 63, 5, 63, 509, 8, 63, 10, 63, 12, 63, 512, 9, 63, 1, 64, 1, 64, 4, 64, 516, 8, 64, 11, 64, 12, 64, 517, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 4, 65, 526, 8, 65, 11, 65, 12, 65, 527, 1, 66, 4, 66, 531, 8, 66, 11, 66, 12, 66, 532, 1, 66, 1, 66, 1, 67, 1, 67, 0, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 1, 0, 7, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 125, 125, 1, 0, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 33, 33, 36, 36, 64, 64, 124, 126, 549, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 3, 147, 1, 0, 0, 0, 5, 161, 1, 0, 0, 0, 7, 169, 1, 0, 0, 0, 9, 174, 1, 0, 0, 0, 11, 178, 1, 0, 0, 0, 13, 188, 1, 0, 0, 0, 15, 197, 1, 0, 0, 0, 17, 210, 1, 0, 0, 0, 19, 218, 1, 0, 0, 0, 21, 223, 1, 0, 0, 0, 23, 231, 1, 0, 0, 0, 25, 238, 1, 0, 0, 0, 27, 244, 1, 0, 0, 0, 29, 255, 1, 0, 0, 0, 31, 257, 1, 0, 0, 0, 33, 260, 1, 0, 0, 0, 35, 264, 1, 0, 0, 0, 37, 267, 1, 0, 0, 0, 39, 273, 1, 0, 0, 0, 41, 279, 1, 0, 0, 0, 43, 286, 1, 0, 0, 0, 45, 291, 1, 0, 0, 0, 47, 296, 1, 0, 0, 0, 49, 305, 1, 0, 0, 0, 51, 314, 1, 0, 0, 0, 53, 327, 1, 0, 0, 0, 55, 332, 1, 0, 0, 0, 57, 341, 1, 0, 0, 0, 59, 346, 1, 0, 0, 0, 61, 350, 1, 0, 0, 0, 63, 363, 1, 0, 0, 0, 65, 380, 1, 0, 0, 0, 67, 387, 1, 0, 0, 0, 69, 398, 1, 0, 0, 0, 71, 406, 1, 0, 0, 0, 73, 411, 1, 0, 0, 0, 75, 419, 1, 0, 0, 0, 77, 422, 1, 0, 0, 0, 79, 424, 1, 0, 0, 0, 81, 427, 1, 0, 0, 0, 83, 429, 1, 0, 0, 0, 85, 431, 1, 0, 0, 0, 87, 434, 1, 0, 0, 0, 89, 437, 1, 0, 0, 0, 91, 439, 1, 0, 0, 0, 93, 441, 1, 0, 0, 0, 95, 443, 1, 0, 0, 0, 97, 445, 1, 0, 0, 0, 99, 447, 1, 0, 0, 0, 101, 449, 1, 0, 0, 0, 103, 451, 1, 0, 0, 0, 105, 453, 1, 0, 0, 0, 107, 455, 1, 0, 0, 0, 109, 457, 1, 0, 0, 0, 111, 459, 1, 0, 0, 0, 113, 461, 1, 0, 0, 0, 115, 463, 1, 0, 0, 0, 117, 466, 1, 0, 0, 0, 119, 468, 1, 0, 0, 0, 121, 477, 1, 0, 0, 0, 123, 489, 1, 0, 0, 0, 125, 494, 1, 0, 0, 0, 127, 506, 1, 0, 0, 0, 129, 513, 1, 0, 0, 0, 131, 523, 1, 0, 0, 0, 133, 530, 1, 0, 0, 0, 135, 536, 1, 0, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 103, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 109, 0, 0, 145, 146, 5, 111, 0, 0, 146, 2, 1, 0, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 109, 0, 0, 150, 151, 5, 95, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 103, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 109, 0, 0, 159, 160, 5, 111, 0, 0, 160, 4, 1, 0, 0, 0, 161, 162, 5, 100, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 101, 0, 0, 168, 6, 1, 0, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 111, 0, 0, 173, 8, 1, 0, 0, 0, 174, 175, 5, 118, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 114, 0, 0, 177, 10, 1, 0, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 101, 0, 0, 187, 12, 1, 0, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 103, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 111, 0, 0, 196, 14, 1, 0, 0, 0, 197, 198, 5, 102, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 109, 0, 0, 200, 201, 5, 95, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 103, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 111, 0, 0, 209, 16, 1, 0, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 111, 0, 0, 217, 18, 1, 0, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 108, 0, 0, 222, 20, 1, 0, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 108, 0, 0, 230, 22, 1, 0, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 103, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 99, 0, 0, 236, 237, 5, 111, 0, 0, 237, 24, 1, 0, 0, 0, 238, 239, 5, 102, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 111, 0, 0, 243, 26, 1, 0, 0, 0, 244, 245, 5, 118, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 100, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 100, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 111, 0, 0, 254, 28, 1, 0, 0, 0, 255, 256, 5, 101, 0, 0, 256, 30, 1, 0, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 117, 0, 0, 259, 32, 1, 0, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 111, 0, 0, 263, 34, 1, 0, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 101, 0, 0, 266, 36, 1, 0, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 111, 0, 0, 272, 38, 1, 0, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 111, 0, 0, 278, 40, 1, 0, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 109, 0, 0, 282, 283, 5, 95, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 101, 0, 0, 285, 42, 1, 0, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 115, 0, 0, 289, 290, 5, 111, 0, 0, 290, 44, 1, 0, 0, 0, 291, 292, 5, 115, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 106, 0, 0, 294, 295, 5, 97, 0, 0, 295, 46, 1, 0, 0, 0, 296, 297, 5, 102, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 109, 0, 0, 299, 300, 5, 95, 0, 0, 300, 301, 5, 99, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 111, 0, 0, 304, 48, 1, 0, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 113, 0, 0, 308, 309, 5, 117, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 111, 0, 0, 313, 50, 1, 0, 0, 0, 314, 315, 5, 102, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 109, 0, 0, 317, 318, 5, 95, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 5, 113, 0, 0, 321, 322, 5, 117, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 111, 0, 0, 326, 52, 1, 0, 0, 0, 327, 328, 5, 112, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 97, 0, 0, 331, 54, 1, 0, 0, 0, 332, 333, 5, 102, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 109, 0, 0, 335, 336, 5, 95, 0, 0, 336, 337, 5, 112, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 97, 0, 0, 340, 56, 1, 0, 0, 0, 341, 342, 5, 102, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 99, 0, 0, 344, 345, 5, 97, 0, 0, 345, 58, 1, 0, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 101, 0, 0, 349, 60, 1, 0, 0, 0, 350, 351, 5, 112, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 99, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 100, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 109, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 111, 0, 0, 362, 62, 1, 0, 0, 0, 363, 364, 5, 102, 0, 0, 364, 365, 5, 105, 0, 0, 365, 366, 5, 109, 0, 0, 366, 367, 5, 95, 0, 0, 367, 368, 5, 112, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 99, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 100, 0, 0, 373, 374, 5, 105, 0, 0, 374, 375, 5, 109, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 110, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 111, 0, 0, 379, 64, 1, 0, 0, 0, 380, 381, 5, 102, 0, 0, 381, 382, 5, 117, 0, 0, 382, 383, 5, 110, 0, 0, 383, 384, 5, 99, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 111, 0, 0, 386, 66, 1, 0, 0, 0, 387, 388, 5, 102, 0, 0, 388, 389, 5, 105, 0, 0, 389, 390, 5, 109, 0, 0, 390, 391, 5, 95, 0, 0, 391, 392, 5, 102, 0, 0, 392, 393, 5, 117, 0, 0, 393, 394, 5, 110, 0, 0, 394, 395, 5, 99, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 111, 0, 0, 397, 68, 1, 0, 0, 0, 398, 399, 5, 114, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 116, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 110, 0, 0, 404, 405, 5, 101, 0, 0, 405, 70, 1, 0, 0, 0, 406, 407, 5, 108, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 97, 0, 0, 410, 72, 1, 0, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 115, 0, 0, 413, 414, 5, 99, 0, 0, 414, 415, 5, 114, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 118, 0, 0, 417, 418, 5, 97, 0, 0, 418, 74, 1, 0, 0, 0, 419, 420, 5, 60, 0, 0, 420, 421, 5, 45, 0, 0, 421, 76, 1, 0, 0, 0, 422, 423, 5, 61, 0, 0, 423, 78, 1, 0, 0, 0, 424, 425, 5, 60, 0, 0, 425, 426, 5, 62, 0, 0, 426, 80, 1, 0, 0, 0, 427, 428, 5, 62, 0, 0, 428, 82, 1, 0, 0, 0, 429, 430, 5, 60, 0, 0, 430, 84, 1, 0, 0, 0, 431, 432, 5, 62, 0, 0, 432, 433, 5, 61, 0, 0, 433, 86, 1, 0, 0, 0, 434, 435, 5, 60, 0, 0, 435, 436, 5, 61, 0, 0, 436, 88, 1, 0, 0, 0, 437, 438, 5, 43, 0, 0, 438, 90, 1, 0, 0, 0, 439, 440, 5, 45, 0, 0, 440, 92, 1, 0, 0, 0, 441, 442, 5, 42, 0, 0, 442, 94, 1, 0, 0, 0, 443, 444, 5, 47, 0, 0, 444, 96, 1, 0, 0, 0, 445, 446, 5, 37, 0, 0, 446, 98, 1, 0, 0, 0, 447, 448, 5, 94, 0, 0, 448, 100, 1, 0, 0, 0, 449, 450, 5, 38, 0, 0, 450, 102, 1, 0, 0, 0, 451, 452, 5, 40, 0, 0, 452, 104, 1, 0, 0, 0, 453, 454, 5, 41, 0, 0, 454, 106, 1, 0, 0, 0, 455, 456, 5, 91, 0, 0, 456, 108, 1, 0, 0, 0, 457, 458, 5, 93, 0, 0, 458, 110, 1, 0, 0, 0, 459, 460, 5, 58, 0, 0, 460, 112, 1, 0, 0, 0, 461, 462, 5, 44, 0, 0, 462, 114, 1, 0, 0, 0, 463, 464, 5, 46, 0, 0, 464, 465, 5, 46, 0, 0, 465, 116, 1, 0, 0, 0, 466, 467, 5, 46, 0, 0, 467, 118, 1, 0, 0, 0, 468, 474, 5, 34, 0, 0, 469, 473, 8, 0, 0, 0, 470, 471, 5, 34, 0, 0, 471, 473, 5, 34, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 120, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 483, 5, 34, 0, 0, 478, 482, 8, 0, 0, 0, 479, 480, 5, 34, 0, 0, 480, 482, 5, 34, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 34, 0, 0, 487, 122, 1, 0, 0, 0, 488, 490, 2, 48, 57, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 124, 1, 0, 0, 0, 493, 495, 2, 48, 57, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 504, 1, 0, 0, 0, 498, 500, 5, 46, 0, 0, 499, 501, 2, 48, 57, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 126, 1, 0, 0, 0, 506, 510, 7, 1, 0, 0, 507, 509, 7, 2, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 128, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 123, 0, 0, 514, 516, 8, 3, 0, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 125, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 6, 64, 0, 0, 522, 130, 1, 0, 0, 0, 523, 525, 5, 123, 0, 0, 524, 526, 8, 4, 0, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 132, 1, 0, 0, 0, 529, 531, 7, 5, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 6, 66, 0, 0, 535, 134, 1, 0, 0, 0, 536, 537, 7, 6, 0, 0, 537, 136, 1, 0, 0, 0, 13, 0, 472, 474, 481, 483, 491, 496, 502, 504, 510, 517, 527, 532, 1, 6, 0, 0]